<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>KathyNutritionist</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
}
body {
	
	background-image: url(imagenes/fondo/unnamed.png);
	background-size: 100% 100% ;
	background-attachment:fixed;
}
.Estilo2 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
.Estilo3 {
	font-size: 16px;
	color: #FFFFFF;
}
.Estilo5 {color: #333333}
.Estilo6 {color: #000000; font-size: x-large; }
.Estilo7 {
	font-size: xx-large;
	color: #000000;
	font-weight: bold;
}
-->
</style></head>

<body>
<img src="imagenes/banner/en todas las (1).png" width="1320" height="200" /><a href="PRINCIPIOS.html"></a>
<div data-id="537253a" data-element_type="widget" data-widget_type="heading.default">
  <div>
    <h2 align="center" class="Estilo7">El enfoque de Health at Every Size (HAES)</h2>
  </div>
</div>
<div>
  <div>
    <div data-id="cda0b49" data-element_type="column">
      <div>
        <div>
          <div data-id="7946161" data-element_type="widget" data-widget_type="text-editor.default">
            <div>
              <div>
                <p align="justify" class="Estilo6">La &quot;guerra contra la obesidad&quot; declarada de nuestra cultura ha resultado en un da&ntilde;o significativo a personas de todo el espectro de tama&ntilde;o, tanto f&iacute;sica como emocionalmente / socialmente, a trav&eacute;s de la declinaci&oacute;n de la cobertura de atenci&oacute;n m&eacute;dica, la negaci&oacute;n de los procedimientos de detecci&oacute;n de salud de rutina y una mayor estigmatizaci&oacute;n.&nbsp;Las medidas de peso / tama&ntilde;o corporal no reflejan con precisi&oacute;n el estado de salud de un individuo y, a menudo, conducen a intervenciones ineficaces en lugar de esfuerzos que mejoran la salud y el bienestar.</p>
                <p align="justify" class="Estilo5"><span class="Estilo6">El enfoque Health At Every Size&reg; (HAES&reg;) es una alternativa en continua evoluci&oacute;n al enfoque centrado en el peso para tratar a clientes y pacientes de todos los tama&ntilde;os.&nbsp;Tambi&eacute;n es un movimiento que trabaja para promover la aceptaci&oacute;n del tama&ntilde;o, poner fin a la discriminaci&oacute;n de peso y aprender de la obsesi&oacute;n cultural con la p&eacute;rdida de peso y la delgadez.&nbsp;El enfoque HAES promueve la alimentaci&oacute;n equilibrada, la actividad f&iacute;sica que mejora la vida y el respeto por la diversidad de formas y tama&ntilde;os corporales</span>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p class="Estilo5">&nbsp;</p>
<div align="center"><img src="imagenes/fondo/descarga.jpg" width="346" height="146" />
</div>
</body>
</html>
